# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_gnu
alsa-lib=1.2.10=hd590300_0
attr=2.5.1=h166bdaf_1
bedtools=2.31.1=hf5e1c6e_0
biopython=1.81=py310h2372a71_1
bokeh=3.1.1=pyhd8ed1ab_0
brotli=1.1.0=hd590300_1
brotli-bin=1.1.0=hd590300_1
bzip2=1.0.8=hd590300_5
c-ares=1.24.0=hd590300_0
ca-certificates=2023.11.17=hbcca054_0
cairo=1.18.0=h3faef2a_0
certifi=2023.11.17=pyhd8ed1ab_0
colorama=0.4.6=pyhd8ed1ab_0
contourpy=1.2.0=py310hd41b1e2_0
coreutils=8.25=1
csvtk=0.29.0=h9ee0642_0
curl=8.4.0=hca28451_0
cycler=0.12.1=pyhd8ed1ab_0
dbus=1.13.6=h5008d03_3
dominate=2.9.0=pyhd8ed1ab_1
editdistance=0.6.2=py310hc6cd4ac_2
expat=2.5.0=hcb278e6_1
ezcharts=0.7.6=py_0
fastcat=0.15.1=h9bf148f_0
font-ttf-dejavu-sans-mono=2.37=hab24e00_0
font-ttf-inconsolata=3.000=h77eed37_0
font-ttf-source-code-pro=2.038=h77eed37_0
font-ttf-ubuntu=0.83=h77eed37_1
fontconfig=2.14.2=h14ed4e7_0
fonts-conda-ecosystem=1=0
fonts-conda-forge=1=0
fonttools=4.47.0=py310h2372a71_0
freetype=2.12.1=h267a509_2
future=0.18.3=pyhd8ed1ab_0
gettext=0.21.1=h27087fc_0
gffcompare=0.12.6=h4ac6f70_2
gffread=0.12.7=hdcf5f25_3
giflib=5.2.1=h0b41bf4_3
glib=2.78.3=hfc55251_0
glib-tools=2.78.3=hfc55251_0
graphite2=1.3.13=h58526e2_1001
gst-plugins-base=1.22.7=h8e1006c_1
gstreamer=1.22.7=h98fc4e7_1
harfbuzz=8.3.0=h3d44ed6_0
htslib=1.18=h81da01d_0
icu=73.2=h59595ed_0
jinja2=3.1.2=pyhd8ed1ab_1
joblib=1.3.2=pyhd8ed1ab_0
k8=0.2.5=hdcf5f25_4
keyutils=1.6.1=h166bdaf_0
kiwisolver=1.4.5=py310hd41b1e2_1
krb5=1.21.2=h659d440_0
lame=3.100=h166bdaf_1003
lcms2=2.15=h7f713cb_2
ld_impl_linux-64=2.40=h41732ed_0
lerc=4.0.0=h27087fc_0
libblas=3.9.0=20_linux64_openblas
libbrotlicommon=1.1.0=hd590300_1
libbrotlidec=1.1.0=hd590300_1
libbrotlienc=1.1.0=hd590300_1
libcap=2.69=h0f662aa_0
libcblas=3.9.0=20_linux64_openblas
libclang=15.0.7=default_hb11cfb5_4
libclang13=15.0.7=default_ha2b6cf4_4
libcups=2.3.3=h4637d8d_4
libcurl=8.4.0=hca28451_0
libdeflate=1.18=h0b41bf4_0
libedit=3.1.20191231=he28a2e2_2
libev=4.33=hd590300_2
libevent=2.1.12=hf998b51_1
libexpat=2.5.0=hcb278e6_1
libffi=3.4.2=h7f98852_5
libflac=1.4.3=h59595ed_0
libgcc=7.2.0=h69d50b8_2
libgcc-ng=13.2.0=h807b86a_3
libgcrypt=1.10.3=hd590300_0
libgfortran-ng=13.2.0=h69a702a_3
libgfortran5=13.2.0=ha4646dd_3
libglib=2.78.3=h783c2da_0
libgomp=13.2.0=h807b86a_3
libgpg-error=1.47=h71f35ed_0
libhwloc=2.9.3=default_h554bfaf_1009
libiconv=1.17=hd590300_2
libjpeg-turbo=2.1.5.1=hd590300_1
liblapack=3.9.0=20_linux64_openblas
libllvm14=14.0.6=hcd5def8_4
libllvm15=15.0.7=h5cf9203_3
libnghttp2=1.58.0=h47da74e_0
libnsl=2.0.1=hd590300_0
libogg=1.3.4=h7f98852_1
libopenblas=0.3.25=pthreads_h413a1c8_0
libopus=1.3.1=h7f98852_1
libpng=1.6.39=h753d276_0
libpq=15.4=hfc447b1_2
libsass=0.22.0=py310hc6cd4ac_1
libsndfile=1.2.2=hc60ed4a_1
libsqlite=3.44.2=h2797004_0
libssh2=1.11.0=h0841786_0
libstdcxx-ng=13.2.0=h7e041cc_3
libsystemd0=255=h3516f8a_0
libtiff=4.6.0=h8b53f26_0
libuuid=2.38.1=h0b41bf4_0
libvorbis=1.3.7=h9c3ff4c_0
libwebp-base=1.3.2=hd590300_0
libxcb=1.15=h0b41bf4_0
libxkbcommon=1.6.0=h5d7e998_0
libxml2=2.11.6=h232c23b_0
libzlib=1.2.13=hd590300_5
llvmlite=0.41.1=py310h1b8f574_0
lz4-c=1.9.4=hcb278e6_0
m4=1.4.18=h516909a_1001
markupsafe=2.1.3=py310h2372a71_1
matplotlib=3.8.2=py310hff52083_0
matplotlib-base=3.8.2=py310h62c0568_0
minimap2=2.26=he4a0461_2
mpg123=1.32.3=h59595ed_0
munkres=1.1.4=pyh9f0ad1d_0
mysql-common=8.0.33=hf1915f5_6
mysql-libs=8.0.33=hca2cd23_6
natsort=8.4.0=pyhd8ed1ab_0
ncurses=6.4=h59595ed_2
nextflow=23.10.0=hdfd78af_0
nspr=4.35=h27087fc_0
nss=3.96=h1d7d5a4_0
numba=0.58.1=py310h7dc5dd1_0
numpy=1.26.2=py310hb13e2d6_0
openjdk=20.0.2=hfea2f88_1
openjpeg=2.5.0=h488ebb8_3
openssl=3.1.4=hd590300_0
packaging=23.2=pyhd8ed1ab_0
pandas=2.1.4=py310hcc13569_0
parasail-python=1.3.4=py310h6cc9453_0
patsy=0.5.4=pyhd8ed1ab_0
pcre2=10.42=hcad00b1_0
pillow=10.0.1=py310h29da1c1_1
pip=23.3.2=pyhd8ed1ab_0
pixman=0.42.2=h59595ed_0
ply=3.11=py_1
polars=0.20.1=py310hed3f9c4_0
pthread-stubs=0.4=h36c2ea0_1001
pulseaudio-client=16.1=hb77b528_5
pybktree=1.1=pyh9f0ad1d_0
pydantic=1.10.13=py310h2372a71_1
pynndescent=0.5.11=pyhca7485f_0
pyparsing=3.1.1=pyhd8ed1ab_0
pyqt=5.15.9=py310h04931ad_5
pyqt5-sip=12.12.2=py310hc6cd4ac_5
pysam=0.22.0=py310h41dec4a_0
python=3.10.13=hd12c33a_0_cpython
python-dateutil=2.8.2=pyhd8ed1ab_0
python-tzdata=2023.3=pyhd8ed1ab_0
python_abi=3.10=4_cp310
pytz=2023.3.post1=pyhd8ed1ab_0
pyyaml=6.0.1=py310h2372a71_1
qt-main=5.15.8=hc47bfe8_16
rapidfuzz=3.5.2=py310hc6cd4ac_0
readline=8.2=h8228510_1
regex=2023.10.3=py310h2372a71_0
samtools=1.18=h50ea8bc_1
scikit-learn=1.3.2=py310h1fdf081_2
scipy=1.11.4=py310hb13e2d6_0
seaborn=0.12.2=hd8ed1ab_0
seaborn-base=0.12.2=pyhd8ed1ab_0
seqkit=2.6.1=h9ee0642_0
setuptools=68.2.2=pyhd8ed1ab_0
sigfig=1.0.3=py_1
sip=6.7.12=py310hc6cd4ac_0
six=1.16.0=pyh6c4a22f_0
sortedcontainers=2.4.0=pyhd8ed1ab_0
statsmodels=0.14.1=py310h1f7b6fc_0
stringtie=2.2.1=h6b7c446_4
tbb=2021.11.0=h00ab1b0_0
threadpoolctl=3.2.0=pyha21a80b_0
tk=8.6.13=noxft_h4845f30_101
toml=0.10.2=pyhd8ed1ab_0
tomli=2.0.1=pyhd8ed1ab_0
tornado=6.3.3=py310h2372a71_1
tqdm=4.66.1=pyhd8ed1ab_0
typing-extensions=4.9.0=hd8ed1ab_0
typing_extensions=4.9.0=pyha770c72_0
tzdata=2023c=h71feb2d_0
umap-learn=0.5.5=py310hff52083_0
umi_tools=1.1.4=py310h4b81fae_2
unicodedata2=15.1.0=py310h2372a71_0
vsearch=2.26.1=h6a68c12_0
wheel=0.42.0=pyhd8ed1ab_0
xcb-util=0.4.0=hd590300_1
xcb-util-image=0.4.0=h8ee46fc_1
xcb-util-keysyms=0.4.0=h8ee46fc_1
xcb-util-renderutil=0.3.9=hd590300_1
xcb-util-wm=0.4.1=h8ee46fc_1
xkeyboard-config=2.40=hd590300_0
xorg-fixesproto=5.0=h7f98852_1002
xorg-inputproto=2.3.2=h7f98852_1002
xorg-kbproto=1.0.7=h7f98852_1002
xorg-libice=1.1.1=hd590300_0
xorg-libsm=1.2.4=h7391055_0
xorg-libx11=1.8.7=h8ee46fc_0
xorg-libxau=1.0.11=hd590300_0
xorg-libxdmcp=1.1.3=h7f98852_0
xorg-libxext=1.3.4=h0b41bf4_2
xorg-libxfixes=5.0.3=h7f98852_1004
xorg-libxi=1.7.10=h7f98852_0
xorg-libxrender=0.9.11=hd590300_0
xorg-libxt=1.3.0=hd590300_1
xorg-libxtst=1.2.3=h7f98852_1002
xorg-recordproto=1.14.2=h7f98852_1002
xorg-renderproto=0.11.1=h7f98852_1002
xorg-xextproto=7.3.0=h0b41bf4_1003
xorg-xf86vidmodeproto=2.3.1=h7f98852_1002
xorg-xproto=7.0.31=h7f98852_1007
xyzservices=2023.10.1=pyhd8ed1ab_0
xz=5.2.6=h166bdaf_0
yaml=0.2.5=h7f98852_2
zlib=1.2.13=hd590300_5
zstd=1.5.5=hfc55251_0
